[editor]
line_wrapping=true
line_break_column=120
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=som
base_path=/home/pi/projects/som
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=7
FILE_NAME_0=2391;C;0;EUTF-8;0;1;1;%2Fhome%2Fpi%2Fprojects%2Fsom%2Fmain.c;0;4
FILE_NAME_1=3840;C++;0;EUTF-8;0;1;1;%2Fhome%2Fpi%2Fprojects%2Fsom%2Fmain.h;0;4
FILE_NAME_2=4021;C++;0;EUTF-8;0;1;1;%2Fhome%2Fpi%2Fprojects%2Fsom%2Fsom.h;0;4
FILE_NAME_3=1932;C++;0;EUTF-8;0;1;1;%2Fhome%2Fpi%2Fprojects%2Fsom%2Fcommand.h;0;4
FILE_NAME_4=11714;C;0;EUTF-8;0;1;1;%2Fhome%2Fpi%2Fprojects%2Fsom%2Fcommand.c;0;4
FILE_NAME_5=500;C++;0;EUTF-8;0;1;1;%2Fhome%2Fpi%2Fprojects%2Fsom%2Fmenubar.h;0;4
FILE_NAME_6=6171;C;0;EUTF-8;0;1;1;%2Fhome%2Fpi%2Fprojects%2Fsom%2Fmenubar.c;0;4
FILE_NAME_7=6573;C;0;EUTF-8;0;1;1;%2Fhome%2Fpi%2Fprojects%2Fsom%2Fsom.c;0;4
FILE_NAME_8=16945;XML;0;EUTF-8;0;1;1;%2Fhome%2Fpi%2Fprojects%2Fsom%2Fdialog3.xml;0;4
FILE_NAME_9=479;Make;0;EUTF-8;1;1;1;%2Fhome%2Fpi%2Fprojects%2Fsom%2Fmakefile;0;4
FILE_NAME_10=292;C++;0;EUTF-8;0;1;1;%2Fhome%2Fpi%2Fprojects%2Fsom%2Futilities.h;0;4
FILE_NAME_11=6366;C;0;EUTF-8;0;1;1;%2Fhome%2Fpi%2Fprojects%2Fsom%2Futilities.c;0;4
FILE_NAME_12=86482;C++;0;EUTF-8;0;1;1;%2Fusr%2Finclude%2Fglib-2.0%2Fgobject%2Fgtype.h;0;4
FILE_NAME_13=0;C;0;EUTF-8;0;1;1;%2Fhome%2Fpi%2Fprojects%2Fsom%2Fread_mnist.c;0;4
FILE_NAME_14=164;C++;0;EUTF-8;0;1;1;%2Fhome%2Fpi%2Fprojects%2Fsom%2Fprogram_info.h;0;4

[VTE]
last_dir=/home/pi/projects/som

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=
EX_00_LB=_Execute
EX_00_CM=./main
EX_00_WD=
